{
  "Urls": {
    "HomePage": "https://magento.softwaretestingboard.com",
    "LoginPage": "https://magento.softwaretestingboard.com/customer/account/login",
    "RegisterPage": "https://magento.softwaretestingboard.com/customer/account/create/"
  },
  "Accounts": {
    "ValidEmail": "magentovalentin@test123.com",
    "ValidPassword": "StrongPassword123!",
    "InvalidEmail": "wrong_user_magento@test123.com",
    "InvalidPassword": "(WrongPass456!"
  },
  "Locators": {
    "SignInHeaderButton": "//header//li[@class='authorization-link']/a",
    "LoginEmailInput": "//input[@id='email']",
    "LoginPasswordInput": "//input[@id='pass']",
    "SignInButton": "//button[@id='send2']",
    "ForgotPasswordButton": "//a[@class='action remind']",
    "CreateAnAccountButton": "//button[span[text()='Create an Account']]",
    "FirstNameTextBox": "//input[@id='firstname']",
    "LastNameTextBox": "//input[@id='lastname']",
    "RegisterEmailTextBox": "//input[@id='email_address']",
    "RegisterPasswordTextBox": "//input[@id='password']",
    "RegisterConfirmPasswordTextBox": "//input[@id='password-confirmation']"
  },
  "LoginPage": {
    "EmailInput": "magentovalentin@test123.com",
    "PasswordInput": "#ZNQ4jtPzHHfJMj",
    "SignInButton": "//button[@id='send2']",
    "LoginErrorMessage": "//div[contains(@class, 'message-error') and @data-ui-id='message-error']/div"
  }
}
